.parking-plan-container {
  height: 80%;
  width: 80%;
  margin: auto;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.diagram-container {
  width: 95%;
  height: 95%;
}
